{
  "name": "overture",
  "version": "1.31.0",
  "description": "The owner console: answer your agents' questions from a web page behind Cloudflare Access. This plugin carries the agent half (a SessionStart note of what the owner sent; skills to onboard a project, process answers, run deliberation rounds and fold locked answers) and the server kit that /overture:console-onboard installs.",
  "author": {
    "name": "MikeHeid"
  },
  "keywords": [
    "owner-console",
    "deliberation",
    "decisions",
    "cloudflare-access"
  ],
  "userConfig": {
    "team_domain": {
      "type": "string",
      "title": "Cloudflare Zero Trust team domain",
      "description": "Your team's Access domain, e.g. yourteam.cloudflareaccess.com (Zero Trust > Settings > Custom Pages shows it). Machine-wide default: each project's onboarding offers it and you can change it there.",
      "required": false,
      "sensitive": false
    },
    "zone": {
      "type": "string",
      "title": "Default domain for console hostnames",
      "description": "A domain (zone) on your Cloudflare account, e.g. example.com. Onboarding suggests <project>-console.<this domain> as each project's hostname; you can change it per project.",
      "required": false,
      "sensitive": false
    },
    "steward": {
      "type": "string",
      "title": "Master agent name (the steward)",
      "description": "The name of the Claude session that processes your answers and folds your rulings, e.g. steward or agent-1. Onboarding records it in your own registry (agent.py register --steward); start that session with /overture:as <name>. Other sessions send their questions to your inbox instead. Lowercase letters, digits and single hyphens.",
      "required": false,
      "sensitive": false
    }
  }
}
